[flake8]
docstring-quotes = """
exclude =
    .git,
    __pycache__,
    # Built docs
    build/*,
    # Do not check flake8 builds
    dist/*
inline-quotes = "
max-line-length = 120
multiline-quotes = """
show-source = true
statistics = true

[isort]
force_single_line=true
force_sort_within_sections=true
; known_first_party=robobisect
line_length=119

[pytest]
addopts = --durations=10 -v --cache-clear
markers =
    slow
